EAGLE AutoRouter Statistics:

Job           : C:/Users/iaman/Documents/EAGLE/projects/greenhouse/untitled.brd

Start at      : 00:04:18 (04-Jun-19)
End at        : 00:04:32 (04-Jun-19)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 6 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   67650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       602         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        32        32        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.4 %    84.2 %    84.2 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
