%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iaman\AppData\Local\Temp\s20o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Greenhouse.X.production.o
cinit CODE 0 20CC 20CC 22 1
text0 CODE 0 816 816 3DE 1
text1 CODE 0 1E64 1E64 52 1
text2 CODE 0 1E0E 1E0E 56 1
text3 CODE 0 1410 1410 1E6 1
text4 CODE 0 11CE 11CE 242 1
text5 CODE 0 203E 203E 32 1
text6 CODE 0 19B0 19B0 124 1
text7 CODE 0 15F6 15F6 148 1
text8 CODE 0 1F08 1F08 4E 1
text9 CODE 0 1CFE 1CFE 96 1
text10 CODE 0 20A2 20A2 2A 1
text11 CODE 0 1FD2 1FD2 38 1
text12 CODE 0 1C5E 1C5E A0 1
text13 CODE 0 2146 2146 2 1
text14 CODE 0 1F56 1F56 3E 1
text15 CODE 0 1F94 1F94 3E 1
text16 CODE 0 187E 187E 132 1
text17 CODE 0 173E 173E 140 1
text18 CODE 0 1BA4 1BA4 BA 1
text19 CODE 0 BF4 BF4 352 1
text20 CODE 0 1AD4 1AD4 D0 1
text21 CODE 0 F46 F46 288 1
text22 CODE 0 200A 200A 34 1
text23 CODE 0 1EB6 1EB6 52 1
text24 CODE 0 20EE 20EE 1E 1
text25 CODE 0 2070 2070 32 1
text26 CODE 0 213E 213E 8 1
text27 CODE 0 210C 210C 1E 1
text28 CODE 0 1D94 1D94 7A 1
text29 CODE 0 212A 212A 14 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 60 60 35 1
bssBANK0 BANK0 1 95 95 22 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 5A 5A 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-7FF 1
SFR F60-FFF 1
BANK0 B7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 2148-7FFF 1
STACK B7-7FF 1
SMALLCONST 2148-7FFF 1
CODE 4-7FF 1
CODE 2148-7FFF 1
BIGRAM B7-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2148-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Greenhouse.X.production.o
212A text29 CODE >8:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
212A text29 CODE >9:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
212C text29 CODE >10:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
2130 text29 CODE >11:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
2134 text29 CODE >12:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
2138 text29 CODE >13:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
213C text29 CODE >14:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1D94 text28 CODE >16:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1D94 text28 CODE >18:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1DAC text28 CODE >21:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1DEA text28 CODE >22:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1DEE text28 CODE >23:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1E04 text28 CODE >24:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
1E0C text28 CODE >25:C:\Users\iaman\MPLABXProjects\Greenhouse.X\adc_source.c
210C text27 CODE >33:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
210E text27 CODE >34:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2112 text27 CODE >35:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2114 text27 CODE >36:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2116 text27 CODE >37:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2118 text27 CODE >38:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
211A text27 CODE >39:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2128 text27 CODE >40:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
213E text26 CODE >29:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
213E text26 CODE >30:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2144 text26 CODE >31:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2070 text25 CODE >19:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2070 text25 CODE >20:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2080 text25 CODE >21:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2084 text25 CODE >22:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2088 text25 CODE >23:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
208E text25 CODE >24:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2094 text25 CODE >25:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
209A text25 CODE >26:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20A0 text25 CODE >27:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20EE text24 CODE >42:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20F0 text24 CODE >43:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20F4 text24 CODE >44:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20F6 text24 CODE >45:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20F8 text24 CODE >46:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20FA text24 CODE >47:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
20FC text24 CODE >48:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
210A text24 CODE >49:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
1EB6 text23 CODE >51:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
1EB6 text23 CODE >52:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
1EB8 text23 CODE >53:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
1EDC text23 CODE >54:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
1EE0 text23 CODE >52:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
200A text22 CODE >58:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
200C text22 CODE >61:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2012 text22 CODE >62:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
201A text22 CODE >63:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2020 text22 CODE >64:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2022 text22 CODE >65:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
202A text22 CODE >66:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
2030 text22 CODE >68:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
203C text22 CODE >69:C:\Users\iaman\MPLABXProjects\Greenhouse.X\lcd.c
F46 text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F46 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F4C text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F52 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F54 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F56 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F5C text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F62 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F72 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F74 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F76 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F86 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F8C text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F92 text21 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F94 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F96 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
F9C text21 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FA2 text21 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FB2 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FB4 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FB6 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FC6 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FD2 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FE2 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FEA text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
FEE text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1000 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1006 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1018 text21 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1032 text21 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1042 text21 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1052 text21 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1062 text21 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1066 text21 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1068 text21 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
106E text21 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1078 text21 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1082 text21 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1084 text21 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1086 text21 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1090 text21 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10A4 text21 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10A6 text21 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10B6 text21 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10B8 text21 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10B8 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10BE text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10CA text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10CE text21 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10D8 text21 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10DA text21 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10DC text21 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10E6 text21 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10EC text21 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10F0 text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10F4 text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
10F8 text21 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
111C text21 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1120 text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1122 text21 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1122 text21 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1126 text21 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1126 text21 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
112C text21 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1138 text21 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
113C text21 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1166 text21 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
116A text21 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1178 text21 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
117E text21 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
118E text21 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
119C text21 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11A4 text21 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11B4 text21 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11B8 text21 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11BC text21 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11C0 text21 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11C2 text21 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11C4 text21 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11C6 text21 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1AD4 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1AD4 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1AF8 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B08 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B2C text20 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B3C text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B40 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B52 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B56 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B68 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B78 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1B88 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1BA2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
BF4 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
BF4 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
BFA text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C00 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C02 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C04 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C0A text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C10 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C20 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C22 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C24 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C34 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C3A text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C40 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C42 text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C44 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C4A text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C50 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C60 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C62 text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C64 text19 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C74 text19 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C74 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C80 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C92 text19 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
C9E text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CA8 text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CB2 text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CBE text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CCA text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CD6 text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CE2 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CEE text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
CFA text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D08 text19 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D14 text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D24 text19 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D30 text19 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D40 text19 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D4E text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D5A text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D6A text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D76 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D86 text19 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
D92 text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DA2 text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DAE text19 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DD8 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E0A text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E18 text19 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E32 text19 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E34 text19 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E3E text19 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E40 text19 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E42 text19 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E4C text19 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E52 text19 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E56 text19 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E5A text19 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E5E text19 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E82 text19 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E86 text19 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E88 text19 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E88 text19 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E8C text19 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E8C text19 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E92 text19 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
E9E text19 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
EA2 text19 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
ECC text19 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
ED0 text19 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
EDE text19 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
EEE text19 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
EFC text19 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F0C text19 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F10 text19 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F12 text19 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F12 text19 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F16 text19 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F26 text19 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F28 text19 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F2A text19 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F30 text19 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F34 text19 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
F44 text19 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
1BA4 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BA4 text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BB0 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BC2 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BE8 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BEA text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BFA text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1BFE text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C02 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C0C text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C1C text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C24 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C2E text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C30 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C36 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C3C text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C4C text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1C5C text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
173E text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1740 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1748 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
177A text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
177C text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
177C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
178C text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1798 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17AA text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17AE text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17B0 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17B2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17BC text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17E2 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17E4 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17F0 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17FA text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
17FA text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1820 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1822 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
182C text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1836 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1838 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
183A text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
183E text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1862 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
186A text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
186C text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
187C text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
187E text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
187E text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1886 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
188E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
189A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18B6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18C2 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18D2 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18E2 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
18FE text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
191A text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1926 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1936 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1952 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
195E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1976 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
197E text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1986 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
198E text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
1F94 text15 CODE >6:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F94 text15 CODE >8:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F9C text15 CODE >9:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F9E text15 CODE >10:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1FAE text15 CODE >11:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1FB0 text15 CODE >12:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1FBE text15 CODE >13:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1FD0 text15 CODE >14:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F56 text14 CODE >16:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F56 text14 CODE >18:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F5E text14 CODE >19:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F60 text14 CODE >20:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F6E text14 CODE >21:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F70 text14 CODE >22:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F80 text14 CODE >23:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
1F92 text14 CODE >24:C:\Users\iaman\MPLABXProjects\Greenhouse.X\servo.c
2146 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
2146 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1C5E text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1C5E text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1C6E text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1C74 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1C76 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1CB6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1CEA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1CFC text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1FD2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1FD2 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1FDA text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1FDC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1FEE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1FF2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
20A2 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20A2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20AA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20AC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20B0 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20BE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
20CA text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CFE text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1CFE text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D02 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D16 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D2C text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D34 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D36 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D4A text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D4E text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D62 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D66 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D7A text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1D92 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F08 text8 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F08 text8 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F26 text8 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F2A text8 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F30 text8 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F54 text8 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15F6 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15F6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15FA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15FE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
161E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1622 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1626 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1646 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
164A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1656 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
166A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
166E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1670 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1682 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1684 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1688 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
169A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16BE text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16DE text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16E0 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16F2 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16F6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
16FC text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
171C text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
173C text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
19B0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19B0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19B4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19B8 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19D8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19DC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19E0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A00 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A14 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A18 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A1A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A2C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A2E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A32 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A56 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A76 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A88 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A8C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1A92 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1AB2 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1AD2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
203E text5 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
203E text5 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
206E text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
11CE text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11CE text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11EE text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11FC text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1204 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1224 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1226 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1228 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1248 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1250 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
125C text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1262 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
126A text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1270 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1272 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1278 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12FA text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1300 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1306 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136A text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13AC text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B8 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13BE text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13E6 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
140E text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1410 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1410 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
142A text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1438 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1448 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
144C text3 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1466 text3 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1474 text3 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1498 text3 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14B2 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14E6 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14F4 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
152E text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1564 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
157E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
158C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15A0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15AA text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15B8 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15C2 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15E6 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E0E text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E0E text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E16 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E20 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E22 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E48 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E5A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E62 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E64 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1E64 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1E6E text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1E76 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1E7E text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1E86 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1EA2 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1EB4 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
816 text0 CODE >16:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
816 text0 CODE >18:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
81A text0 CODE >19:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
81E text0 CODE >20:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
822 text0 CODE >21:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
826 text0 CODE >22:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
828 text0 CODE >23:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
82A text0 CODE >24:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
82C text0 CODE >25:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
82E text0 CODE >26:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
830 text0 CODE >29:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
83A text0 CODE >30:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
842 text0 CODE >31:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
84A text0 CODE >39:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
8C6 text0 CODE >40:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
942 text0 CODE >43:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
97E text0 CODE >44:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
9BA text0 CODE >47:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
9BE text0 CODE >48:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
9D0 text0 CODE >49:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
9E2 text0 CODE >50:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
9F4 text0 CODE >51:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
A06 text0 CODE >54:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
A22 text0 CODE >55:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
A3E text0 CODE >58:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
A92 text0 CODE >60:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
AD0 text0 CODE >62:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
B1A text0 CODE >64:C:\Users\iaman\MPLABXProjects\Greenhouse.X\main.c
20CC cinit CODE >1658:C:\Users\iaman\AppData\Local\Temp\s20o.
20CC cinit CODE >1660:C:\Users\iaman\AppData\Local\Temp\s20o.
20CC cinit CODE >1663:C:\Users\iaman\AppData\Local\Temp\s20o.
20CC cinit CODE >1685:C:\Users\iaman\AppData\Local\Temp\s20o.
20D0 cinit CODE >1686:C:\Users\iaman\AppData\Local\Temp\s20o.
20D2 cinit CODE >1687:C:\Users\iaman\AppData\Local\Temp\s20o.
20D2 cinit CODE >1688:C:\Users\iaman\AppData\Local\Temp\s20o.
20D4 cinit CODE >1689:C:\Users\iaman\AppData\Local\Temp\s20o.
20D6 cinit CODE >1690:C:\Users\iaman\AppData\Local\Temp\s20o.
20D8 cinit CODE >1693:C:\Users\iaman\AppData\Local\Temp\s20o.
20DA cinit CODE >1694:C:\Users\iaman\AppData\Local\Temp\s20o.
20DC cinit CODE >1695:C:\Users\iaman\AppData\Local\Temp\s20o.
20DE cinit CODE >1696:C:\Users\iaman\AppData\Local\Temp\s20o.
20E0 cinit CODE >1697:C:\Users\iaman\AppData\Local\Temp\s20o.
20E2 cinit CODE >1698:C:\Users\iaman\AppData\Local\Temp\s20o.
20E4 cinit CODE >1704:C:\Users\iaman\AppData\Local\Temp\s20o.
20E4 cinit CODE >1707:C:\Users\iaman\AppData\Local\Temp\s20o.
20E6 cinit CODE >1708:C:\Users\iaman\AppData\Local\Temp\s20o.
20E8 cinit CODE >1709:C:\Users\iaman\AppData\Local\Temp\s20o.
20EA cinit CODE >1710:C:\Users\iaman\AppData\Local\Temp\s20o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Greenhouse.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hspace_1 B7 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Greenhouse.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iaman\AppData\Local\Temp\s20o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Greenhouse.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Greenhouse.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iaman\AppData\Local\Temp\s20o.o
_ctoa 1F08 0 CODE 0 text8 dist/default/production\Greenhouse.X.production.o
_dbuf 97 0 BANK0 1 bssBANK0 dist/default/production\Greenhouse.X.production.o
_dtoa 11CE 0 CODE 0 text4 dist/default/production\Greenhouse.X.production.o
_main 816 0 CODE 0 text0 dist/default/production\Greenhouse.X.production.o
_nout 95 0 BANK0 1 bssBANK0 dist/default/production\Greenhouse.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Greenhouse.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
start 0 0 CODE 0 init C:\Users\iaman\AppData\Local\Temp\s20o.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@bexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@prod 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Greenhouse.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
_LCD_Char 20EE 0 CODE 0 text24 dist/default/production\Greenhouse.X.production.o
_LCD_Init 2070 0 CODE 0 text25 dist/default/production\Greenhouse.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Greenhouse.X.production.o
__end_of_vfpfcnvrt 15F6 0 CODE 0 text3 dist/default/production\Greenhouse.X.production.o
_servoRotate0 1F94 0 CODE 0 text15 dist/default/production\Greenhouse.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iaman\AppData\Local\Temp\s20o.o
__end_of_LCD_Char 210C 0 CODE 0 text24 dist/default/production\Greenhouse.X.production.o
__end_of_LCD_Init 20A2 0 CODE 0 text25 dist/default/production\Greenhouse.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\iaman\AppData\Local\Temp\s20o.o
intlevel1 0 0 CODE 0 text C:\Users\iaman\AppData\Local\Temp\s20o.o
intlevel2 0 0 CODE 0 text C:\Users\iaman\AppData\Local\Temp\s20o.o
intlevel3 0 0 CODE 0 text C:\Users\iaman\AppData\Local\Temp\s20o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Greenhouse.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
main@max_temperature 8B 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Greenhouse.X.production.o
servoRotate90@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Greenhouse.X.production.o
_vfpfcnvrt 1410 0 CODE 0 text3 dist/default/production\Greenhouse.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__end_of_servoRotate90 1F94 0 CODE 0 text14 dist/default/production\Greenhouse.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iaman\AppData\Local\Temp\s20o.o
main@Temperature 72 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iaman\AppData\Local\Temp\s20o.o
_LCD_String 1EB6 0 CODE 0 text23 dist/default/production\Greenhouse.X.production.o
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Greenhouse.X.production.o
__end_of___flge 1BA4 0 CODE 0 text20 dist/default/production\Greenhouse.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Greenhouse.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___fldiv@aexp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fldiv@bexp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fldiv@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Greenhouse.X.production.o
_ADC_Init 212A 0 CODE 0 text29 dist/default/production\Greenhouse.X.production.o
_ADC_Read 1D94 0 CODE 0 text28 dist/default/production\Greenhouse.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Greenhouse.X.production.o
__end_of___aodiv 173E 0 CODE 0 text7 dist/default/production\Greenhouse.X.production.o
__end_of___aomod 1AD4 0 CODE 0 text6 dist/default/production\Greenhouse.X.production.o
__end_of___fldiv 11CE 0 CODE 0 text21 dist/default/production\Greenhouse.X.production.o
__end_of___flmul F46 0 CODE 0 text19 dist/default/production\Greenhouse.X.production.o
__end_of___fltol 1C5E 0 CODE 0 text18 dist/default/production\Greenhouse.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__end_of_ADC_Init 213E 0 CODE 0 text29 dist/default/production\Greenhouse.X.production.o
__end_of_ADC_Read 1E0E 0 CODE 0 text28 dist/default/production\Greenhouse.X.production.o
__end_of_servoRotate0 1FD2 0 CODE 0 text15 dist/default/production\Greenhouse.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_FOSC$EC_EC 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___fldiv@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fldiv@b 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___flmul@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flmul@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Greenhouse.X.production.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
start_initialization 20CC 0 CODE 0 cinit dist/default/production\Greenhouse.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Greenhouse.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__end_of_LCD_String 1F08 0 CODE 0 text23 dist/default/production\Greenhouse.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__end_of_memset 19B0 0 CODE 0 text16 dist/default/production\Greenhouse.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__end_of_LCD_Command 212A 0 CODE 0 text27 dist/default/production\Greenhouse.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
_dtoa$427 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__end_of_LCD_Clear 2146 0 CODE 0 text26 dist/default/production\Greenhouse.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Greenhouse.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Greenhouse.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Greenhouse.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Greenhouse.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Greenhouse.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Greenhouse.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Greenhouse.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Greenhouse.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Greenhouse.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Greenhouse.X.production.o
__end_of_strlen 20CC 0 CODE 0 text10 dist/default/production\Greenhouse.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Greenhouse.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Greenhouse.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Greenhouse.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Greenhouse.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Greenhouse.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Greenhouse.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Greenhouse.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Greenhouse.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Greenhouse.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Greenhouse.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Greenhouse.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Greenhouse.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Greenhouse.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Greenhouse.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Greenhouse.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Greenhouse.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Greenhouse.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Greenhouse.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\iaman\AppData\Local\Temp\s20o.o
_LCD_String_xy 200A 0 CODE 0 text22 dist/default/production\Greenhouse.X.production.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__end_of_sprintf 1EB6 0 CODE 0 text1 dist/default/production\Greenhouse.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Greenhouse.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Greenhouse.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Greenhouse.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Greenhouse.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Greenhouse.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Greenhouse.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Greenhouse.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Greenhouse.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Greenhouse.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Greenhouse.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Greenhouse.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Greenhouse.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Greenhouse.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Greenhouse.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Greenhouse.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Greenhouse.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Greenhouse.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Greenhouse.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Greenhouse.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Greenhouse.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Greenhouse.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Greenhouse.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Greenhouse.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Greenhouse.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Greenhouse.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Greenhouse.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Greenhouse.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Greenhouse.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Greenhouse.X.production.o
_LCD_Clear 213E 0 CODE 0 text26 dist/default/production\Greenhouse.X.production.o
___flmul@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Greenhouse.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Greenhouse.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Greenhouse.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Greenhouse.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Greenhouse.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Greenhouse.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Greenhouse.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Greenhouse.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Greenhouse.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Greenhouse.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Greenhouse.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Greenhouse.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Greenhouse.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Greenhouse.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Greenhouse.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flge 1AD4 0 CODE 0 text20 dist/default/production\Greenhouse.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Greenhouse.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Greenhouse.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__S1 B7 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_abs 203E 0 CODE 0 text5 dist/default/production\Greenhouse.X.production.o
_pad 1CFE 0 CODE 0 text9 dist/default/production\Greenhouse.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
main@humidity 89 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Greenhouse.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Greenhouse.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
___xxtofl 173E 0 CODE 0 text17 dist/default/production\Greenhouse.X.production.o
__end_of_abs 2070 0 CODE 0 text5 dist/default/production\Greenhouse.X.production.o
__end_of_pad 1D94 0 CODE 0 text9 dist/default/production\Greenhouse.X.production.o
servoRotate0@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Greenhouse.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Greenhouse.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Greenhouse.X.production.o
__end_of___xxtofl 187E 0 CODE 0 text17 dist/default/production\Greenhouse.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Greenhouse.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Greenhouse.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Greenhouse.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Greenhouse.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Greenhouse.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Greenhouse.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Greenhouse.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Greenhouse.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Greenhouse.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Greenhouse.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Greenhouse.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Greenhouse.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Greenhouse.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Greenhouse.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Greenhouse.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Greenhouse.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Greenhouse.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Greenhouse.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Greenhouse.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Greenhouse.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Greenhouse.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Greenhouse.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
_memset 187E 0 CODE 0 text16 dist/default/production\Greenhouse.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__ptext10 20A2 0 CODE 0 text10 dist/default/production\Greenhouse.X.production.o
__ptext11 1FD2 0 CODE 0 text11 dist/default/production\Greenhouse.X.production.o
__ptext12 1C5E 0 CODE 0 text12 dist/default/production\Greenhouse.X.production.o
__ptext13 2146 0 CODE 0 text13 dist/default/production\Greenhouse.X.production.o
__ptext14 1F56 0 CODE 0 text14 dist/default/production\Greenhouse.X.production.o
__ptext15 1F94 0 CODE 0 text15 dist/default/production\Greenhouse.X.production.o
__ptext16 187E 0 CODE 0 text16 dist/default/production\Greenhouse.X.production.o
__ptext17 173E 0 CODE 0 text17 dist/default/production\Greenhouse.X.production.o
__ptext18 1BA4 0 CODE 0 text18 dist/default/production\Greenhouse.X.production.o
__ptext19 BF4 0 CODE 0 text19 dist/default/production\Greenhouse.X.production.o
__ptext20 1AD4 0 CODE 0 text20 dist/default/production\Greenhouse.X.production.o
__ptext21 F46 0 CODE 0 text21 dist/default/production\Greenhouse.X.production.o
__ptext22 200A 0 CODE 0 text22 dist/default/production\Greenhouse.X.production.o
__ptext23 1EB6 0 CODE 0 text23 dist/default/production\Greenhouse.X.production.o
__ptext24 20EE 0 CODE 0 text24 dist/default/production\Greenhouse.X.production.o
__ptext25 2070 0 CODE 0 text25 dist/default/production\Greenhouse.X.production.o
__ptext26 213E 0 CODE 0 text26 dist/default/production\Greenhouse.X.production.o
__ptext27 210C 0 CODE 0 text27 dist/default/production\Greenhouse.X.production.o
__ptext28 1D94 0 CODE 0 text28 dist/default/production\Greenhouse.X.production.o
__ptext29 212A 0 CODE 0 text29 dist/default/production\Greenhouse.X.production.o
___aodiv 15F6 0 CODE 0 text7 dist/default/production\Greenhouse.X.production.o
___aomod 19B0 0 CODE 0 text6 dist/default/production\Greenhouse.X.production.o
___fldiv F46 0 CODE 0 text21 dist/default/production\Greenhouse.X.production.o
___flmul BF4 0 CODE 0 text19 dist/default/production\Greenhouse.X.production.o
___fltol 1BA4 0 CODE 0 text18 dist/default/production\Greenhouse.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Greenhouse.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Greenhouse.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Greenhouse.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Greenhouse.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___fldiv@grs 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fldiv@rem 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
main@Soil 7C 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
main@soil 8D 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
main@temp 91 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Greenhouse.X.production.o
_strlen 20A2 0 CODE 0 text10 dist/default/production\Greenhouse.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Greenhouse.X.production.o
___fldiv@new_exp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\iaman\AppData\Local\Temp\s20o.o
stacklo B7 0 ABS 0 - C:\Users\iaman\AppData\Local\Temp\s20o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Greenhouse.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Greenhouse.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Greenhouse.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__end_of_LCD_String_xy 203E 0 CODE 0 text22 dist/default/production\Greenhouse.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Greenhouse.X.production.o
___flge@ff1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___flge@ff2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
end_of_initialization 20E4 0 CODE 0 cinit dist/default/production\Greenhouse.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Greenhouse.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Greenhouse.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?___fldiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?___flmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Greenhouse.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Greenhouse.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Greenhouse.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Greenhouse.X.production.o
__pcinit 20CC 0 CODE 0 cinit dist/default/production\Greenhouse.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\Greenhouse.X.production.o
__ptext1 1E64 0 CODE 0 text1 dist/default/production\Greenhouse.X.production.o
__ptext2 1E0E 0 CODE 0 text2 dist/default/production\Greenhouse.X.production.o
__ptext3 1410 0 CODE 0 text3 dist/default/production\Greenhouse.X.production.o
__ptext4 11CE 0 CODE 0 text4 dist/default/production\Greenhouse.X.production.o
__ptext5 203E 0 CODE 0 text5 dist/default/production\Greenhouse.X.production.o
__ptext6 19B0 0 CODE 0 text6 dist/default/production\Greenhouse.X.production.o
__ptext7 15F6 0 CODE 0 text7 dist/default/production\Greenhouse.X.production.o
__ptext8 1F08 0 CODE 0 text8 dist/default/production\Greenhouse.X.production.o
__ptext9 1CFE 0 CODE 0 text9 dist/default/production\Greenhouse.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Greenhouse.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Greenhouse.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Greenhouse.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Greenhouse.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Greenhouse.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Greenhouse.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Greenhouse.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Greenhouse.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Greenhouse.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Greenhouse.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Greenhouse.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Greenhouse.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Greenhouse.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Greenhouse.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Greenhouse.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Greenhouse.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Greenhouse.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Greenhouse.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Greenhouse.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Greenhouse.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Greenhouse.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iaman\AppData\Local\Temp\s20o.o
_sprintf 1E64 0 CODE 0 text1 dist/default/production\Greenhouse.X.production.o
_vfprintf 1E0E 0 CODE 0 text2 dist/default/production\Greenhouse.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Greenhouse.X.production.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Greenhouse.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Greenhouse.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Greenhouse.X.production.o
__end_of_vfprintf 1E64 0 CODE 0 text2 dist/default/production\Greenhouse.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Greenhouse.X.production.o
__end_of__initialization 20E4 0 CODE 0 cinit dist/default/production\Greenhouse.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Greenhouse.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Greenhouse.X.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
_servoRotate90 1F56 0 CODE 0 text14 dist/default/production\Greenhouse.X.production.o
main@min_temperature 86 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
vfpfcnvrt@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__end_of_ctoa 1F56 0 CODE 0 text8 dist/default/production\Greenhouse.X.production.o
__end_of_dtoa 1410 0 CODE 0 text4 dist/default/production\Greenhouse.X.production.o
__end_of_main BF4 0 CODE 0 text0 dist/default/production\Greenhouse.X.production.o
__end_of_fputc 1CFE 0 CODE 0 text12 dist/default/production\Greenhouse.X.production.o
__end_of_fputs 200A 0 CODE 0 text11 dist/default/production\Greenhouse.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__end_of_putch 2148 0 CODE 0 text13 dist/default/production\Greenhouse.X.production.o
_main$211 88 0 BANK0 1 cstackBANK0 dist/default/production\Greenhouse.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Greenhouse.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Greenhouse.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Greenhouse.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Greenhouse.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Greenhouse.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Greenhouse.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Greenhouse.X.production.o
_fputc 1C5E 0 CODE 0 text12 dist/default/production\Greenhouse.X.production.o
_fputs 1FD2 0 CODE 0 text11 dist/default/production\Greenhouse.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_putch 2146 0 CODE 0 text13 dist/default/production\Greenhouse.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
_width 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Greenhouse.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__initialization 20CC 0 CODE 0 cinit dist/default/production\Greenhouse.X.production.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__pbssBANK0 95 0 BANK0 1 bssBANK0 dist/default/production\Greenhouse.X.production.o
_LCD_Command 210C 0 CODE 0 text27 dist/default/production\Greenhouse.X.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Greenhouse.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\Greenhouse.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Greenhouse.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Greenhouse.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Greenhouse.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Greenhouse.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Greenhouse.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 816 816 1932 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 57 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
